= Rackspace Cloud Servers (unofficial)

== Description

This is a Ruby interface into the Rackspace[http://rackspacecloud.com/] {Cloud Servers}[http://www.rackspacecloud.com/cloud_hosting_products/servers] service. Cloud Servers from The Rackspace Cloud put you in complete control of your hosting infrastructure. Each Cloud Server is a fully-customizable, pay by the hour, virtualized Windows or Linux server instance that you launch, maintain, and control with full root access.

*This is not an official Rackspace-supported language binding.  It does not comply with the {Binding Specification}[http://github.com/rackspace/docs-specs-cloud-servers-language-binding].  The idea behind this implementation is to be compliant with the API spec while still providing a ruby-esque style for those who prefer it*

*Note that in version 0.2.0 the connection style changed, from positional arguments to a hash of options*

== Installation

This source is available on Github[http://github.com/minter/ruby-cloudservers/] and the gem is available on Gemcutter[http://gemcutter.org/].  To install it, do

  gem sources -a http://gemcutter.org/
  
  sudo gem install minter-cloudservers
  
To use it in a Rails application, add the following information to your config/environment.rb

  config.gem "minter-cloudfiles", :lib => "cloudservers", :source => 'http://gemcutter.org/
  

== Examples

See the class definitions for documentation on specific methods and operations.

  require 'rubygems'
  require 'cloudservers'

  # Log into the Cloud Servers system
  cs = CloudServers::Connection.new(:username => USERNAME, :api_key => API_KEY)	

  # Get a listing of all current servers
  >> cs.servers
  => [{"name"=>"RenamedRubyTest", "id"=>110917}]

  # Access a specific server
  >> server = cs.server(110917)
  >> server.name
  => "RenamedRubyTest"

  # or...
  server_manager.find(110917)
  

  # See what type of server this is
  >> server.flavor.name
  => "256 server"
  >> server.image.name
  => "Ubuntu 8.04.2 LTS (hardy)"

  # Soft-reboot the server
  >> server.reboot
  => true

  # Create a new 512MB CentOS 5.2 server.  The root password is returned in the adminPass method.
  >> image = cs.get_image(8)
  => #<CloudServers::Image:0x1014a8060 ...>, status"ACTIVE"
  >> image.name
  => "CentOS 5.2"
  >> flavor = cs.get_flavor(2)
  => #<CloudServers::Flavor:0x101469130 @disk=20, @name="512 server", @id=2, @ram=512>
  >> flavor.name
  => "512 server"
  >> newserver = cs.create_server(:name => "New Server", :imageId => image.id, :flavorId => flavor.id)
  => #<CloudServers::Server:0x101433f08 ....
  >> newserver.status
  => "BUILD"
  >> newserver.progress
  => 0
  >> newserver.adminPass
  => "NewServerMbhzUnO"
  >> newserver.refresh
  => true
  >> newserver.progress
  => 12
  
  # Delete the new server
  >> newserver.delete!
  => true  

== Authors

By H. Wade Minter <wade.minter@rackspace.com> and Mike Mayo <mike.mayo@rackspace.com>

== License

See COPYING for license information.
